{
  "name": "Wyprawka",
  "short_name": "Wyprawka",
  "description": "Wyprawka, pokój, zabawki i codzienny ubiór dziecka według pogody.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FBF7F2",
  "theme_color": "#FF6B57",
  "lang": "pl",
  "icons": [{"src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}]
}
